body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: black
}


header, nav, main, footer {
    border: 2px solid grey;
    border-radius: 5px;
    margin: 5px;
    background-color:rgb(77, 11, 69);
    color: white;
}


header {
    text-align: center;
    padding: 10px;
}


h1 {
    font-size: calc(2rem + 3vw);
    color: rgb(245, 243, 249);
}


nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}


nav a {
    min-width: 330px;
    color: rgb(243, 237, 241);
    font-weight: bold;
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    border: 2px solid rgb(0, 42, 255);
    text-align: center;
}


main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}


main > article {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(15, 7, 168);
    max-width: 350px;
    margin: 5px;
    background-color: #222;
    color: rgb(255, 255, 255);
}


main img {
    margin: 10px;
    max-width: 100%;
}


footer {
    text-align: center;
    padding: 10px;
}



.höger {
    display: none;
}



@media screen and (min-width: 1008px) {
    body {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        gap: 10px;
    }


    header {
        grid-column: 1 / 4;
    }


    nav {
        grid-column: 2 / 3;
    }


    main {
        grid-column: 2 / 3;
    }


    .höger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-row: 2 / 4;
        grid-column: 3 / 4;
        border: 3px solid blue;
        border-radius: 5px;
        min-height: 99%;
        background-color: black;
    }


    footer {
        grid-column: 1 / 4;


    }
